server:
  port: ${PORT:8080}
spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost/cine
    username: postgres
    password: root
eureka:
  client:
    serviceUrl: #especifico donde está eureka server para que este proyecto se registre
      defaultZone: http://localhost:8761/eureka #Regisate en eureka con nombre q está dentro de bootstrapYML
security: 
  oauth2:
    resource:
      userInfoUri: http://localhost:9999/user
    